{
  "manifest_version": 3,
  "name": "LinkedIn Career Questions",
  "version": "1.0.0",
  "description": "Show contextual career questions as you browse LinkedIn",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "*://*.linkedin.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Set Career Goal"
  }
}